# jemdoc: addcss{jemdoc.css} 
# jemdoc: nofooter
= Guodong Ding's Homepage

~~~
{}{img_left}{avatar.jpeg}{profolio}{150px}{150px}{}

== Guodong Ding (Ph.D) 丁国栋 \[[./files/GUODONG_DING_CV.pdf CV]\]\n
dinggd /\[at/\] comp.nus.edu /\[dot/\] sg\n
/Senior Research Fellow, School of Computing (SoC)/, \n
/National University of Singapore (NUS)/,\n
/AS6-04-11, 11 Computing Dr, Singapore, 117416/\n
{{
<a href="https://scholar.google.com/citations?user=PqlGbTYAAAAJ&hl=en">
<i class="fa fa-fw fa-graduation-cap"></i> Google Scholar</a>
}}
~~~



== Research Interest
My current research interest is mainly understanding human actions in long range video sequences, /i.e./, _Temporal Action Segmentation_. I am also interested in learning with weaker forms of data supervisions such as, _weakly-supervised_ and _semi-supervised_ learning.

== Updates
- /\[Apr., 25\]/ One extended abstract accepted to CVPR2024 Workshop LPVL2024.
- /\[Feb., 24\]/ One conference paper accepted to CVPR2024.
- /\[Oct., 23\]/ One survey paper accpeted to TPAMI.
- /\[Dec., 22\]/ One journal paper accpetd to TMM.


== Employment
- *Senior Research Fellow* /(Oct., 23 - Present)/, in School of Computing (SoC), National University of Singapore, Singapore. 
- *Research Fellow* /(Oct., 20 - Oct., 23)/, in School of Computing (SoC), National University of Singapore, Singapore. 
- *Engineering Intern* /(June, 19 - Sept., 19)/, in China QCT MM R&D, Qualcomm Shanghai, China. 

== Research Experiences
- *Visiting Scholar* /(Feb., 17 - Oct., 17)/, in Australian National University, Australia.
- *Research Assistant* /(Nov., 15 - Feb., 17)/, in the Hong Kong Polytechnic University, Hong Kong, China.

== Education
- *Ph.D.* /(Sept. 2013 - Jan. 2020)/, in Computer Science and Technology (081200),\n 
Nanjing University of Science and Technology, Nanjing \n
Advisor: Prof. [http://202.119.85.163/open/TutorInfo.aspx?dsbh=21087&yxsh=106&zydm=081203 Zhenmin Tang] and Prof. Guangyi Bai,\n
博士论文: /面向不同监督条件下的行人再识别深度学习方法关键问题研究/\&nbsp;\[[files/Dissertation.pdf pdf]\],\n
Dissertation: /Research on Deep Learning based Person Re-identification Methods under Different Supervisions/
- *B.Eng.* /(Sept. 2009- June. 2013)/, in Computer Science and Technology (080605),\n
Nanjing University of Science and Technology, Nanjing\n
Advisor: Prof. [http://202.119.85.163/open/TutorInfo.aspx?dsbh=21087&yxsh=106&zydm=081203 Zhenmin Tang],\n
本科论文: /基于内容的商品图像检索/,\n
Thesis: /Content based Commodity Image Retrieval/



== Publications
\[[https://scholar.google.com/citations?hl=en&user=PqlGbTYAAAAJ Google Scholar]\]  \n
=== Preprints & working papers
- *G. Ding\**, S. Khan, Z. Tang, J. Zhang and F. Porikli, Towards better Validity: Dispersion based Clustering for Unsupervised Person Re-identification, /Arxiv paper/ 2019.  \[[https://arxiv.org/pdf/1906.01308.pdf pdf]\]|\[[https://github.com/gddingcs/Dispersion-based-Clustering  code]\]|\[[projects/dbc/dbc.html project page]\]

=== Journal articles
- *G. Ding*, F. Sener and A. Yao, Temporal Action Segmentation: An Analysis of Modern Techniques, /IEEE Transactions on Pattern Analysis and Machine Intelligence/ 2023. \[[https://arxiv.org/pdf/2210.10352.pdf pdf]\]|\[[projects/tas/tas.html project page]\]|\[[https://github.com/atlas-eccv22/awesome-temporal-action-segmentation resources]\]
- *G. Ding* and A. Yao, Temporal Action Segmentation with High-level Complex Activity Labels, /IEEE Transcations on Multimedia/ 2022.  \[[https://arxiv.org/pdf/2108.06706.pdf pdf]\]|\[[projects/cad/cad.html project page]\]
- Q. Yin, G. Wang, *G. Ding*, Q. Li, S. Gong and Z. Tang, Rapid Person Re-Identification via Sub-space Consistency Regularization, /Neural Processing Letters/ 2022. \[[https://arxiv.org/pdf/2207.05933.pdf pdf]\]|\[[projects/scr/scr.html project page]\]
- Q. Yin, G. Wang, *G. Ding*, S. Gong and Z. Tang, Multi-View Label Prediction for Unsupervsied Person Re-identification, /IEEE Singal Processing Letters/ 2021.  \[[http://www.eecs.qmul.ac.uk/~sgg/papers/YinEtAl_SPL2021.pdf pdf]\]|\[[projects/mvreid/mvreid.html project page]\]
- *G. Ding\**, S. Zhang, S. Khan, Z. Tang, J. Zhang and F. Porikli, Feature Affinity based Pseudo Labeling for Semi-supervised Person Re-identification, /IEEE Transcations on Multimedia/ 2019.  \[[papers/ding2019a.pdf pdf]\]|\[[projects/fapl/fapl.html project page]\]
- *G. Ding\**, S. Khan, Z. Tang, and F. Porikli, Feature Mask Network for Person Re-identification, /Pattern Recognition Letters/ 2019. \[[papers/ding2019feature.pdf pdf]\]|\[[projects/fmn/fmn.html project page]\]

=== Conference papers
- *G. Ding*, F. Sener, S. Ma and A. Yao,  Ordering Mistake Detection in Assembly Tasks, /CVPR Workshop/ 2024. \[[https://arxiv.org/pdf/2307.16453.pdf pdf]\]|\[[projects/misdet/misdet.html project page]\]|\[[https://github.com/assembly-101/assembly101-mistake-detection annots]\] 
- *G. Ding*, _H. Golong_ and A. Yao, Coherent Temporal Synthesis for Incremental Action Segmentation, /Computer Vision and Pattern Recognition/ 2024. \[[papers/ding2024coherent.pdf pdf]\]|\[[projects/itas/itas.html project page]\]|\[[https://www.youtube.com/watch?v=04mXlynNDqs video]\]|\[[papers/ding2024coherent_poster.pdf poster]\]|\[[papers/ding2024coherent_slides.pdf slides]\]
- *G. Ding* and A. Yao, Leveraging Action Affinity and Continuity for Semi-supervised Temporal Action Segmentation, /European Conference on Computer Vision/ 2022.  \[[papers/ding2022leveraging.pdf pdf]\]|\[[papers/ding2022leveraging_poster.pdf poster]\]|\[[projects/semi/semi.html project page]\]
- *G. Ding\**, S. Zhang, S. Khan, and Z. Tang, Center based Pseudo-labeling for Semi-supervised Person Re-identification, /International Conference of Multimedia and Expo Workshops/ 2018. \[[papers/ding2018center.pdf pdf]\]|\[[papers/ding2018center_slides.pdf slides]\]

(*\**: corresponding author, /_underlined_/: supervised student)\n

== Reviewer
=== Journal:
TPAMI, TMM, TIP, TOSN, TII \n
=== Conference:
CVPR, ECCV, ICCV, AAAI, BMVC, ICME\n
Co-organizer of [https://nus-cvml.github.io/atlas-eccv22/ ATLAS] Tutorial on understanding actions in long untrimmed videos in conjunction with ECCV2022.

== Collaborators
Prof. [https://www.comp.nus.edu.sg/~ayao/ Angela Yao], School of Computing, National University of Singapore\n
Prof. [https://salman-h-khan.github.io/ Salman Khan], MBZUAI\n
Prof. [https://www.uts.edu.au/staff/jian.zhang Jian Zhang], University of Technology Sydney\n
Prof. [http://www.porikli.com/ Fatih Porikli], Australian National University and FutureWei, USA\n 
Prof. [https://sites.google.com/site/shanshanzhangshomepage/ Shanshan Zhang], Nanjing University of Science and Technology\n

== 
#includeraw{logo.html}
