# jemdoc: addcss{jemdoc.css} 
# jemdoc: nofooter
# jemdoc: menu{MENU}{projects.html}

= Projects


== Temporal Action Segmentation
=== 2024
~~~
{}{img_left}{./projects/itas/itas.jpg}{}{280px}{}{}
===  Coherent Temporal Synthesis for Incremental Action Segmentation
Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.
~~~

=== 2023

=== 2022

=== 2021








== Person Re-identification

=== 2024

=== 2023


=== 2022

=== 2021


=== 2020 and before

