# jemdoc: addcss{../project.css}
# jemdoc: nofooter
= Multi-View Label Prediction for Unsupervised Learning Person Re-Identification

~~~
{}{img_left}{archi.jpg}{}{811px}{427px}{}
~~~

== Authors
Qingze Yin{{<sup>}}1{{</sup>}}, Guanan Wang{{<sup>}}2{{</sup>}}, [http://www.guodongding.cn Guodong Ding]{{<sup>}}3{{</sup>}},  Shaogang Gong{{<sup>}}4{{</sup>}}, and [http://202.119.85.163/open/TutorInfo.aspx?dsbh=21087&yxsh=106&zydm=081203 Zhenming Tang]{{<sup>}}1{{</sup><br><sup>}}1{{</sup>}}Nanjing Univerisity of Science and Technology, {{<sup>}}2{{</sup>}}Chinese Academy of Sciences, {{<sup>}}3{{</sup>}}National Univerisity of Singapore, {{<sup>}}4{{</sup>}}Queen Mary University of London

== Abstract
Person re-identification (ReID) aims to match pedestrian images across disjoint cameras. Existing supervised ReID methods utilize deep networks and train them with identitylabeled images, which suffer from limited annotations. Recently, clustering-based unsupervised ReID attracts more and more attention. It first clusters unlabeled images and assigns cluster index to the pseudo-identity-labels, then trains a ReID model with the pseudo-identity-labels. However, considering the slight inter-class variations and significant intra-class variations, pseudo-identitylabels learned from clustering algorithms are usually noisy and coarse. To alleviate the problems above, besides clustering pseudoidentity-labels, we propose to learn pseudo-patch-labels, which brings two advantages: (1) Patch naturally alleviates the effect of backgrounds, occlusions, and carryings since they usually occupy small parts in images, thus overcome noisy labels. (2) It is plausible that patches from different pedestrians belong to the same pseudoidentity-label. For example, pedestrians have a high probability of wearing either the same shoes or pants but a low possibility of wearing both. The experiments demonstrate our proposed method achieves the best performance by a large margin on both imageand video-based datasets.

== Resources
Files: \[[https://www.eecs.qmul.ac.uk/~sgg/papers/YinEtAl_SPL2021.pdf  pdf]\]

Citation:
~~~
@article{yin2021multi,\n
  title={Multi-View Label Prediction for Unsupervised Learning Person Re-Identification},\n
   author={Yin, Qingze and Wang, Guanan and Ding, Guodong and Gong, Shaoggang and Tang, Zhenmin},\n
  journal={Signal Processing Letters},\n
  year={2021}\n
}\n
~~~